# Server Configuration
HTTP_PORT=8080

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_SSL_MODE=disable

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_PENDING_TRANSACTIONS_TOPIC=pending_transactions
KAFKA_TRANSACTION_RESULTS_TOPIC=transaction_results
KAFKA_CONSUMER_GROUP_ID=gateway-group 